# Two-stage: build the React bundle, then ship it alongside the API so Caddy can
# serve both from one origin (no CORS surface -- see DEPLOY.md).

# ---- stage 1: the web bundle ----
FROM node:22-slim AS web
WORKDIR /web
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/ ./
# no VITE_API_URL: the bundle calls the same-origin path /api
RUN npm run build

# ---- stage 2: the API ----
FROM python:3.12-slim AS api
ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1
WORKDIR /app

COPY pyproject.toml ./
COPY etl/ ./etl/
COPY api/ ./api/
COPY alembic.ini ./
COPY alembic/ ./alembic/

RUN pip install --no-cache-dir -e ".[api]"

# the built frontend rides along; Caddy mounts it from this image
COPY --from=web /web/dist /srv/web

RUN useradd --create-home --uid 10001 app && chown -R app /app
USER app

EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
